REACT_APP_FIREBASE_API_KEY=AIzaSyBx7fROrhN7UIrdhzFcLoQa5TPqrJit9AM
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-project-477504.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-project-477504
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-project-477504.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035793368737
REACT_APP_FIREBASE_APP_ID=1:1035793368737:web:aa5c4b88e38f00a7e892e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VDR60C1F2H
REACT_APP_USERS_SERVICE_URL=http://localhost:8000
